# AndersenHomeWork

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidschool/andersenhomeworks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidschool/andersenhomeworks/: MainActivity.kt
app/src/main/java/com/example/androidschool/andersenhomeworks/lesson3/part1/: ActivityLesson3Part1.kt
app/src/main/java/com/example/androidschool/andersenhomeworks/lesson3/part2/: ActivityLesson3Part2.kt
app/src/main/java/com/example/androidschool/andersenhomeworks/lesson4/: ActivityLesson4.kt  ClockView.kt
app/src/main/java/com/example/androidschool/andersenhomeworks/lesson4/util/: Utils.kt
app/src/main/java/com/example/androidschool/andersenhomeworks/lesson5/: ActivityLesson5.kt  Contact.kt  ContactDetailsFragment.kt  ContactEditFragment.kt  ContactsListFragment.kt  FragmentListener.kt  RepositoryListener.kt
app/src/main/java/com/example/androidschool/andersenhomeworks/lesson6/: ActivityLesson6.kt  Contact.kt  ContactsDataSource.kt  ContactsListener.kt  FragmentListener.kt  RepositoryListener.kt
app/src/main/java/com/example/androidschool/andersenhomeworks/lessons1_2/: ActivityLessons1_2.kt
app/src/main/java/com/example/androidschool/andersenhomeworks/util/: Utils.kt
app/src/main/res/layout/: activity_lesson1_2.xml  activity_lesson3_part1.xml  activity_lesson3_part2.xml  activity_lesson4.xml  activity_lesson5.xml  activity_lesson5_land.xml  activity_lesson6.xml  activity_main.xml  flag_austria.xml  flag_colombia.xml  flag_denmark.xml  flag_italy.xml  flag_madagascar.xml  flag_poland.xml  flag_switzerland.xml  flag_thailand.xml  fragment_contact_details.xml  fragment_contact_details_lesson6.xml  fragment_contact_edit.xml  fragment_contact_recycler_list.xml  fragment_contacts_list.xml  fragment_contacts_list_land.xml  item_contact.xml  item_contact_rv.xml
app/src/main/res/layout-land/: activity_lesson1_2.xml  activity_main.xml
app/src/main/res/menu/: contact_menu.xml
app/src/main/res/navigation/: lesson5_nav_graph_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  customThemes.xml  dimens.xml  lesson5Theme.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidschool/andersenhomeworks/: ExampleUnitTest.kt
(+13 files in other folders)
