<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/app_padding">

    <EditText
        android:id="@+id/activityLesson3part1_imgUrl_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/activityLesson3part1_imgLoad_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activityLesson3_part1_btnLoad_title"/>

    <ImageView
        android:id="@+id/activityLesson3part1_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="center"/>

</LinearLayout>