<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/app_padding"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/activityLessons1_2Launch_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/activityMain_btnLesson1_2_title"
        />

    <Button
        android:id="@+id/activityLesson3Part1Launch_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/activityMain_btnLesson3Part1_title" />

    <Button
        android:id="@+id/activityLesson3Part2Launch_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/activityMain_btnLesson3Part2_title" />

</LinearLayout>